<!DOCTYPE HTML>
<html>
<head>
<title>XK Electronics</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.about {
	width: 100%;
	height: 100vh;
	background-image: url('images/city.jpg');
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about .content img {
	height: auto;
	width: 600px;
	max-width: 100%;
}

.text {
	width: 550px;
	max-width: 100%;
	padding: 0 10px;
}

.content {
	width: 1280px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.text h1 {
	color: #00bcd4;
	font-size: 85px;
	margin-bottom: 20px;
	text-transform: captitalize;
}

.text p {
	color: #c0c5d6;
	font-size: 18px;
	line-height: 28px;
	letter-spacing: 1px;
	margin-bottom: 45px;
}

.img-wrap {
	width: 100%
}

.img-wrap img {
	width: 100%;
	padding: 10px;
	border-radius: 50%;
	box-shadow: 0 0 10px #999999
}

@media screen and (max-width:1180px) {
	.about {
		width: 100%;
		height: auto;
		padding: 70px 0px;
	}
}

@media screen and (max-width:650px) {
	.about .content img {
		margin-bottom: 35px;
	}
	.text h1 {
		font-size: 60px;
		margin-bottom: 25px;
	}
}
</style>
</head>
<body>
	<div th:replace="/fragments/header"></div>
	<section class="about">
		<div class="content">
			<div class="col-sm-5">
				<div class="img-wrap">
					<img src="/images/aavatar.jpg">
				</div>
			</div>

			<div class="text">
				<h1>About Me</h1>
				<p>Electronics are essential in today's world, and with that in
					mind, I believe that everyone deserves the opportunity to obtain
					various electronics. My goal is to provide consumers with
					affordable electronics that make them happy! I am very excited to
					assist you on your journey!</p>
			</div>
		</div>
	</section>
	<div th:replace="/fragments/footer"></div>
</body>
</html>
