<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>XK Electronics - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<style>
*, *:before, *:after {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	height: 100%;
	padding: 10px;
	background-color: rgb(20, 20, 48);
}
/* a {
	color: #EE4B5E !important;
	text-decoration: none;
}

a:hover {
	color: #FFFFFF !important;
	text-decoration: none;
} */
.text-wrapper {
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.title {
	font-size: 5em;
	font-weight: 700;
	color: #EE4B5E;
}

.subtitle {
	font-size: 40px;
	font-weight: 700;
	color: #1FA9D6;
}

/* .buttons {
	margin: 30px;
	font-weight: 700;
	border: 2px solid #EE4B5E;
	text-decoration: none;
	padding: 15px;
	text-transform: uppercase;
	color: #EE4B5E;
	border-radius: 26px;
	transition: all 0.2s ease-in-out;
	display: inline-block;
}

.buttons:hover {
	background-color: #EE4B5E;
	color: white;
	transition: all 0.2s ease-in-out;
} */
.home {
	background: #e83890;
	border: none;
	padding: 25px 30px;
	margin: 30px 0;
	border-radius: 5px;
	cursor: pointer;
}

.home:hover {
	opacity: 0.9;
}

.home a {
	font-family: 'Raleway', Arial Black;
	font-size: 1rem;
	font-weight: 700 !important;
	text-transform: uppercase;
	letter-spacing: 2px;
}

a {
	color: #fff;
	text-decoration: none;
	transition: all 0.30s linear 0s;
}
</style>
</head>
<body>
	<div class="text-wrapper">
		<div class="title" data-content="403">YOU HAVE BEEN BANNED!</div>

		<div class="subtitle">Please Logout and contact the Admins for Unban Requests via
			the contact page</div>

		<!-- <div class="buttons">
			<a class="button" href="http://localhost:8080">Go to Homepage</a>
		</div> -->

		<form sec:authorize="isAuthenticated()" th:action="@{/logout}"
			method="post" class="">
			<button class="home" type="submit">Logout</button>
	</div>
</body>
</html>

