<!DOCTYPE HTML>
<html>
<head>
<title>XK Electronics</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}

.contact {
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-image: url('images/city.jpg');
	background-size: cover;
}

.contact .content {
	max-width: 800px;
	text-align: center;
}

.contact .content h2 {
	font-size: 36px;
	font-weight: 500;
	color: #00bcd4;;
}

.contact .content p {
	font-weight: 300;
	color: #fff;
}

.container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
	display: flex;
}

.container .contactInfo {
	width: 50%;
	display: flex;
	flex-direction: column;
}

.container .contactInfo .box {
	position: relative;
	padding: 20px 0;
	display: flex;
}

.container .contactInfo .box .icon {
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}

.container .contactInfo .box .text {
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	color: #fff;
	flex-direction: column;
	font-weight: 300;
}

.container .contactInfo .box .text h3 {
	font-weight: 500;
	color: #00bcd4;
}

.contactForm {
	width: 40%;
	padding: 40px;
	background: #fff;
}

.contactForm h2 {
	font-size: 30px;
	color: #333;
	font-weight: 500;
}

.contactForm .inputBox {
	position: relative;
	width: 100%;
	margin-top: 10px;
}

.contactForm .inputBox input, .contactForm .inputBox textarea {
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contactForm .inputBox span {
	position: absolute;
	left: 0;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: #666;
}

.contactForm .inputBox input:focus ~ span, .contactForm .inputBox input:valid 
	 ~ span, .contactForm .inputBox textarea:focus ~ span, .contactForm .inputBox textarea:valid 
	 ~ span {
	color: #e91e63;
	font-size: 12px;
	transform: translateY(-20px)
}

.contactForm .inputBox input[type="submit"] {
	width: 100px;
	background: #00bcd4;
	color: #fff;
	border: none;
	padding: 10px;
	font-size: 18px;
}

@media ( max-width :991px) {
	.contact {
		padding: 50px;
	}
	.container {
		flex-direction: column;
	}
	.container .contactInfo {
		margin-bottom: 40px;
	}
	.container .contactInfo, .contactForm {
		width: 100%;
	}
}
</style>
</head>
<body>
	<div th:replace="/fragments/header"></div>
	<section class="contact">
		<div class="content">
			<h2>Contact Us</h2>
			<p>Over here at XK ELECTRONICS, We would love to hear what you have to say! Contact Us now! </p>
		</div>
		<div class="container">
			<div class="contactInfo">
				<div class="box">
					<div class="icon">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<div class="text">
						<h3>Address</h3>
						<p>
							54 Woodlands Drive
						</p>
					</div>
				</div>

				<div class="box">
					<div class="icon">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="text">
						<h3>Phone</h3>
						<p>+65-855-562-04</p>
					</div>
				</div>

				<div class="box">
					<div class="icon">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<div class="text">
						<h3>Email</h3>
						<p>Xakkart91@gmail.com</p>
					</div>
				</div>
			</div>
			<div class="contactForm">
				<form action="https://formsubmit.co/580988ecee2f3ec2ed66ce02370ce7a1" method="POST">
					<h2>Send Message</h2>
					<input type="text" name="_honey" style="display:none;">
					<div class="inputBox" th:if="${#authorization.expression('isAuthenticated()')}">
						<input type="text" name="Name" th:value="${#authentication.principal.username}" required> 
						<span th:text="${#authentication.principal.username}">Full Name</span>
					</div>
					<div class="inputBox" th:unless="${#authorization.expression('isAuthenticated()')}">
						<input type="text" name="Name" placeholder="Full Name" required> 
						<span>Full Name</span>
					</div>
					<div class="inputBox">
						<input type="email" name="Email" th:placeholder="'Email'" th:value="'Xakkart91@gmail.com'" required> 
						<span th:text="'Email'">Email</span>
					</div>

					<div class="inputBox">
						<textarea name="Message" placeholder="Write Your Message" required maxlength=200></textarea> <span>Write Your Message</span>
					</div>

					<div class="inputBox">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
					
					<input type="hidden" name="_subject" value="New Email!">
					<input type="hidden" name="_next" value="http://localhost:8080/success2">
					<input type="hidden" name="_captcha" value="false">
							
				</form>
				
			</div>
		</div>
	</section>
	<div th:replace="/fragments/footer"></div>
</body>
</html>





