<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>XK Electronics - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<!--<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">-->
<script src="/bootstrap/js/bootstrap.js"></script>
<script src="https://kit.fontawesome.com/a81368914c.js"></script>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.login {
	width: 360px;
	height: min-content;
	padding: 20px;
	border-radius: 12px;
	background: #ffffff;
}

.login h1 {
	font-size: 36px;
	margin-bottom: 25px;
}

.login form {
	font-size: 20px;
}

.login form .form-group {
	margin-bottom: 12px;
}

.login form input[type="submit"] {
	font-size: 20px;
	margin-top: 15px;
}

.avatar {
	width: 220px;
	padding-left: 100px;
}

.img-wrap {
	width: 100%
}

.img-wrap img {
	width: 100%;
	padding: 10px;
	border-radius: 50%;
}


</style>
</head>
<body>
	<!-- <img class="wave" src="/images/wave.png">-->
	<div class="col-sm-5">
		<div class="img-wrap">
			<img src="/images/guy.svg">
		</div>
	</div>

	<div class="login">
		<img src="/images/avatar.svg" class="avatar" alt="">
		<div th:replace="fragments/header"></div>
		<main>
			<form th:action="@{/login}" method="post">
				<h1 class="text-center">Welcome!</h1>

				<div th:if="${param.error}" class="alert alert-danger">
					Invalid Username Or Password.</div>

				<div th:if="${param.logout}" class="alert alert-success">You
					Have Been Logged Out</div>


				<div class="form-group was-validated">
					<div class="i">
						<i class="fas fa-user"></i> <label for="username"
							class="form-label">Username: </label> <input type="text"
							class="form-control" id="username" name="username"
							placeholder="Enter Your Username" required />
					</div>
				</div>
				<div class="form-group was-validated">
					<div class="i">
						<i class="fas fa-lock"></i> <label for="password"
							class="form-label">Password: </label> <input type="password"
							class="form-control" id="password" name="password"
							placeholder="Enter Your Password" required />
					</div>
				</div>
				<input class="btn btn-info w-100" type="submit" value="Login">
				<a th:href="@{/signup}" class="signup-link">Sign Up</a>
				<br>
				<a th:href="@{/forgot_password_form}">Forgot your password?</a>
				

			</form>
		</main>

	</div>
</body>

</html>

