<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>item Shop - View item Items</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.min.js"></script>
<style>
.container {
	margin-top: 50px;
	margin-bottom: 50px;
}

form {
	display: flex;
	justify-content: right;
	margin-bottom: 20px;
}

input[type="text"] {
	padding: 8px;
	font-size: 16px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-right: 10px;
	width: 250px;
}

button[type="submit"] {
	padding: 8px 20px;
	font-size: 16px;
	border: none;
	border-radius: 4px;
	color: white;
	background-color: #4CAF50;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #45a049;
}

.card {
	margin-bottom: 20px;
}

.card-title {
	margin-bottom: 0;
}
</style>
</head>

<body>
	<div th:replace="fragments/header"></div>
	<br>
	<div class="container">
		<h1 class="text-center">
			<strong>Shop</strong>
		</h1>
		<form th:action="@{/search}" method="post">
			<input type="text" name="query" placeholder="Search for items">
			<button type="submit">Search</button>
		</form>
	</div>
	<div class="row justify-content-center">
		<div class="col-12 col-md-6 col-lg-4 col text-center"
			th:each="item : ${listitem}">
			<div class="card">
				<a th:if="${item.imgName}"
					th:href="@{/item/{id}(id=${item.id})}"> <img
					class="card-img-top"
					th:src="@{/uploads/item/{id}/{imageName}(id=${item.id}, imageName=${item.imgName})}"
					alt="item Image" width="300px" height="300px">
				</a>
				<div class="card-body">
					<h5 class="card-title" th:text="${item.name}"></h5>
					<p class="card-text" th:text="${item.price}"></p>
					<a th:href="@{/items/{id}(id=${item.id})}"
						class="btn btn-primary">View More</a>
				</div>
			</div>
		</div>
	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>