<!DOCTYPE HTML>
<html>
<head>
<title>XK ELECTRONICS - Thank You</title>
<style>

* {
	box-sizing: border-box;
	/* outline:1px solid ; */
}

body {
	height: 100%;
	margin: 0;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-image: url('images/city.jpg');
	background-size: cover;
}

a {
	color: #fff;
	text-decoration: none;
	transition: all 0.30s linear 0s;
}

.wrapper-1 {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

.wrapper-2 {
	padding: 30px;
	text-align: center;
}

h1 {
	font-family: 'Raleway', Arial Black, Sans-Serif;
	font-size: 4em;
	font-weight: 900;
	letter-spacing: 3px;
	color: #fafafa;
	margin: 0;
	margin-top: 40px;
	margin-bottom: 40px;
}

.wrapper-2 p {
	margin: 0;
	font-size: 1.3em;
	color: #fafafa;
	font-family: 'Raleway', sans-serif;
	letter-spacing: 1px;
	line-height: 1.5;
}

.home {
	background: #e83890;
	border: none;
	padding: 25px 30px;
	margin: 30px 0;
	border-radius: 5px;
	cursor: pointer;
}

.home:hover {
	opacity: 0.9;
}

.home a {
	font-family: 'Raleway', Arial Black;
	font-size: 1rem;
	font-weight: 700 !important;
	text-transform: uppercase;
	letter-spacing: 2px;
}

@media ( min-width :360px) {
	h1 {
		font-size: 4.5em;
	}
	.home {
		margin-bottom: 20px;
	}
}

@media ( min-width :600px) {
	.thankyoucontent {
		max-width: 1000px;
		margin: 0 auto;
	}
	.wrapper-1 {
		height: initial;
		max-width: 620px;
		margin: 0 auto;
		margin-top: 50px;
	}
}
</style>
</head>
<div class=thankyoucontent>
	<div class="wrapper-1">
		<div class="wrapper-2">
			<img src="https://i.ibb.co/Lkn7rkG/thank-you-envelope.png"
				alt="thank-you-envelope" border="0">
			<h1>Thank you!</h1>
			<p>for contacting us, we will reply promptly</p>
			<p>once your message is received.</p>
			<button class="home">
				<a href="http://localhost:8080"> home page</a>
			</button>
		</div>

	</div>